<template>
	<view class="uni-container">
        <view class='select-view'>
            <selectComponent v-for="(item,index) in selectTitleZh" :key="index"
                class="selectItem"
                :changeFixed = "changeFixed"
                :selectList = "item.options"
                :handleSelectValue = "handleSelectValue"
                :name = "item.selectName"
                :selectLabel = "item.options[0].label">
            </selectComponent>
        </view>
        <view class="empty-view"></view>
        <view :class="isFixed ? 'sto-list position-fixed' : 'sto-list' ">
            <view class="sto-list-view" v-for="(item, index) in stoListData" :key="index" @click="goDetailPage(item)">
                <view class="sto-list-image">
                    <image class="sto-list-image-style" :src="item.cover" mode="aspectFill"></image>
                </view>
                <view class="sto-list-content">
                    <view class="logo-view">
                        <image class="sto-list-logo" :src="item.logo_urk"></image>
                        <text class="sto-list-company-name">{{item['token name']}}</text>
                    </view>
                    <view class="sto-list-desc">{{item.brief}}</view>
                    <view class="sto-list-icon-view">
                        <icon class = "iconfont icondanxuankuang" style="color: #EE2E6B; font-size: 14px;"></icon>
                        <text class="sto-list-progress">{{item.status}}</text>
                    </view>
                </view>
            </view>
        </view>
	</view>
</template>
<script>
	import uLink from "@/components/uLink.vue"
    import selectComponent from "@/components/selectComponent/selectComponent.vue"
	export default {
		components: {
			uLink,
            selectComponent
		},
		data() {
			return {
                stoListData:[],
                isFixed: false,
                selectLabel: "Status",
                selectList: [{
                    label: "Status",
                    value: ""
                    },{
                      value: '选项1',
                      label: '黄金糕'
                    }, {
                      value: '选项2',
                      label: '双皮奶'
                    }, {
                      value: '选项3',
                      label: '蚵仔煎'
                    }, {
                      value: '选项4',
                      label: '龙须面'
                    }, {
                      value: '选项5',
                      label: '北京烤鸭'
                }],
                oneList: [{
                    label: "Status",
                    value: ""
                    },{
                      value: '选项1',
                      label: 'aaa'
                    }, {
                      value: '选项2',
                      label: 'bbb'
                    }, {
                      value: '选项3',
                      label: 'ccc'
                    }, {
                      value: '选项4',
                      label: 'ddd'
                    }, {
                      value: '选项5',
                      label: 'eee'
                }],
                twoList: [{
                        label: "Status",
                        value: ""
                    },{
                      value: '选项1',
                      label: '111'
                    }, {
                      value: '选项2',
                      label: '222'
                    }, {
                      value: '选项3',
                      label: '333'
                    }, {
                      value: '选项4',
                      label: '444'
                    }, {
                      value: '选项5',
                      label: '555'
                }],
                sortOptionsZh: [{
                        value: 'Date added asc',
                        label: '添加日期升序'
                    }, {
                        value: 'Date added desc',
                        label: '添加日期降序'
                    }, {
                        value: 'Profile % asc',
                        label: '项目披露程度升序'
                    }, {
                        value: 'Profile % desc',
                        label: '项目披露程度降序'
                    }, {
                        value: 'Start date',
                        label: '开始日期'
                    },{
                        value: 'End date',
                        label: '结束日期'
                }],
                sortOptionsEn: [{
                        value: 'Date added asc',
                        label: 'Date added asc'
                    }, {
                        value: 'Date added desc',
                        label: 'Date added desc',
                    }, {
                        value: 'Profile % asc',
                        label: 'Profile % asc',
                    }, {
                        value: 'Profile % desc',
                        label: 'Profile % desc',
                    }, {
                        value: 'Start date',
                        label: 'Start date',
                    },{
                        value: 'End date',
                        label: 'End date',
                }],
                sortValue: 'Date added asc',


                status:"All",
                category:"All",
                asset_class:"All",
                token_right:"All",
                country:"All",
                profile:"",

                page:"",

                selectTitleZh:[{
                    title: "状态",
                    selectName: "status",
                    options: [{
                            value: 'All',
                            label: '所有状态'
                        }, {
                            value: 'Upcoming',
                            label: '即将来临'
                        }, {
                            value: 'Main sale',
                            label: '强销期'
                        }, {
                            value: 'Ended',
                            label: '已结束'
                        }, {
                            value: 'Funded',
                            label: '募资结束'
                        },{
                            value: 'TBA',
                            label: '待定'
                        }],
                    },{
                        title: "行业",
                        selectName: "category",
                        options: [{
                                value: 'All',
                                label: '全部行业'
                            }, {
                                value: 'Art',
                                label: '艺术'
                            }, {
                                value: 'Banking',
                                label: '银行'
                            }, {
                                value: 'E-commerce',
                                label: '电子商务'
                            }, {
                                value: 'Energy',
                                label: '能源'
                            },{
                                value: 'Finance',
                                label: '金融'
                            },{
                                value: 'Gambling',
                                label: '博彩'
                            },{
                                value: 'Healthcare',
                                label: '卫生保健'
                    }],
                    },{
                        title: "资产类型",
                        selectName: "asset_class",
                        options: [{
                            value: 'All',
                            label: '全部资产'
                            },{
                                value: 'Bonds',
                                label: '债券'
                            }, {
                                value: 'Equity',
                                label: '产权'
                            }, {
                                value: 'Fund',
                                label: '基金'
                            }, {
                                value: 'Real Estate',
                                label: '房地产'
                            }, {
                                value: 'REIT',
                                label: '房地产信托'
                            },{
                                value: 'Stock',
                                label: '股票'
                        }],
                    },{
                        title: "代币权益",
                        selectName: "token_right",
                        options: [{
                                value: 'All',
                                label: '全部权益'
                            }, {
                                value: 'Equitable Interest',
                                label: '衡平利息'
                            }, {
                                value: 'Equity Ownership',
                                label: '股权'
                            }, {
                                value: 'Profit Share Right',
                                label: '利润分享权'
                            }, {
                                value: 'Redemption Right',
                                label: '赎回权'
                            },{
                                value: 'Voting Rights',
                                label: '投票权'
                            }],
                    },{
                        title: "成立国家",
                        selectName: "country",
                        options: [{
                                value: 'All',
                                label: '全部国家'
                            }, {
                                value: 'Bahamas',
                                label: '巴哈马'
                            }, {
                                value: 'Brazil',
                                label: '巴西'
                            }, {
                                value: 'Canada',
                                label: '加拿大'
                            }, {
                                value: 'Cayman Islands',
                                label: '开曼群岛'
                            },{
                                value: 'Denmark',
                                label: '丹麦'
                            },{
                                value: 'Estonia',
                                label: '爱沙尼亚'
                            },{
                                value: 'Finland',
                                label: '芬兰'
                            },{
                                value: 'France',
                                label: '法国'
                        }],
                }]
            }
        },

        mounted(){
            this.getStoList()
        },
		methods: {
            changeFixed(isFixed){
                this.isFixed = isFixed
            },
            handleSelectValue(name,value){
                this[name] = value
            },
            getStoList(){
                let params =`sort=&status=${this.status}&category=${this.category}&asset_class=${this.asset_class}&token_right=${this.token_right}&country=${this.country}&page=1&limit=100`;
                uni.request({
                	url: `https://securityin.com/api/stos/get_list?${params}`,
                	data: {},
                	success: data => {
                		console.log(data)
                        this.stoListData = data.data.data;
                	},
                	fail: (data, code) => {
                		console.log('fail' + JSON.stringify(data));
                	}
                });
            },
            goDetailPage(item) {
            	let url = '/pages/template/sto-detail/sto-detail?tokenName='+ item["token name"];
            	uni.navigateTo({
            		url: url
            	});
            },
            showSinglePicker() {
                this.pickerValueArray = this.pickerSingleArray
                this.mode = 'selector'
                this.deepLength = 1
                this.pickerValueDefault = [0]
                this.$refs.mpvuePicker.show()
            },

			choose() {
                let obj = {
                    value: 'test'
                }
                this.$refs.dropdownItem.choose(obj)
            },
            close() {
                this.$refs.dropdownItem.closePopup()
            }
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
    @import '/static/iconfont.css';
</style>
