<template>
	<view>
		<!-- <view class="banner" @click="goDetail(banner)"> -->
        <view class="banner">
			<!-- <image class="banner-img" src="/static/news_bg.png"></image> -->
            <view class="banner-img">
                <view class="banner-title">
                    Integrated Platform for
                    Digital Economy &
                    Asset Digitalization
                </view>
            </view>
		</view>
		<view class="uni-list">
			<view class="uni-list-cell" hover-class="uni-list-cell-hover" v-for="(value, key) in listData" :key="key" >
				<view v-if="value.type!=='ad'" class="uni-media-list" @click="goDetail(value)">
					<image class="uni-media-list-logo" src="/static/news_item.jpg"></image>
					<view class="uni-media-list-body">
						<view class="uni-media-list-text-top">{{ value.title }}</view>
						<view class="uni-media-list-text-bottom">
							<!-- <text>{{ value.author_name }}</text> -->
							<text> {{formatDate(value.timestamp)}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
import uniLoadMore from '@/components/uni-load-more/uni-load-more.vue';
var dateUtils = require('../../../common/util.js').dateUtils;

export default {
	components: {
		uniLoadMore
	},
	data() {
		return {
			banner: {},
			listData: [],
			last_id: '',
			reload: false,
			status: 'more',
			contentText: {
				contentdown: '上拉加载更多',
				contentrefresh: '加载中',
				contentnomore: '没有更多'
			}
		};
	},
	onLoad() {
		this.getNewsList();
	},
	// onPullDownRefresh() {
	// 	this.reload = true;
	// 	this.last_id = '';
	// 	this.getList();
	// },
	// onReachBottom() {
	// 	this.status = 'more';
	// 	this.getNewsList();
	// },
	methods: {
        formatDate(timeStamp){
             var da = timeStamp;
                da = new Date(da);
                var year = da.getFullYear()+'年';
                var month = da.getMonth()+1+'月';
                var date = da.getDate()+'日';
                return [year,month,date].join('');
        },
		getNewsList() {
			uni.request({
				url: 'https://securityin.com/api/contents?type=Securityin&order=desc&count=500',
				data: {},
				success: data => {
					if (data.statusCode == 200) {
						console.log(data)
                        this.listData = data.data.data;
					}
				},
				fail: (data, code) => {
					console.log('fail' + JSON.stringify(data));
				}
			});
		},
		goDetail: function(e) {
			uni.navigateTo({
				// url: '../../template/newsDetail/newsDetail?detailDate=' + encodeURIComponent(JSON.stringify(detail))
                url: '/pages/template/newsDetail/newsDetail?id='+e["id"],
			});
		},

	}
};
</script>

<style>
    @import './../../../common/uni.css';
.banner {
	overflow: hidden;
	position: relative;
	/* background-color: #ccc; */
    padding: 20px 16px 40px;
}

.banner-img {
	width: 100%;
    height: 360rpx;
    background: url("~@/static/news_bg.png") no-repeat;
    text-align: center;
    padding-top: 64rpx;
	border-radius: 8px;
}

.banner-title {
	font-size: 48rpx;
	font-weight: bold;
	line-height: 66rpx;
	color: white;
}

.uni-media-list-logo {
	width: 180rpx;
	height: 140rpx;
}

.uni-media-list-body {
	height: auto;
	justify-content: space-around;
}

.uni-media-list-text-top {
	height: 74rpx;
	font-size: 28rpx;
	overflow: hidden;
}

.uni-media-list-text-bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
</style>
