<template>
	<view>
		<!-- <view class="banner" @click="goDetail(banner)"> -->
        <view class="banner">
			<image class="banner-img" src="/static/news_bg.png">
               <view class="banner-title">
                    <!-- Integrated Platform for
                    Digital Economy &
                    Asset Digitalization -->
                </view>
            </image>
            <!-- <view class="banner-img">
                <view class="banner-title">
                    Integrated Platform for
                    Digital Economy &
                    Asset Digitalization
                </view>
            </view> -->
		</view>
		<view class="uni-list">
			<view class="uni-list-cell" hover-class="uni-list-cell-hover" v-for="(value, key) in listData" :key="key" >
				<view v-if="value.type!=='ad'" class="uni-media-list" @click="goDetail(value)">
					<image class="uni-media-list-logo" src="/static/news_item.jpg"></image>
					<view class="uni-media-list-body">
						<view class="uni-media-list-text-top">{{ value.title }}</view>
						<view class="uni-media-list-text-bottom">
							<!-- <text>{{ value.author_name }}</text> -->
							<text> {{formatDate(value.timestamp)}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>


        <mpvue-picker
        	:themeColor="themeColor"
        	ref="mpvuePicker"
        	:mode="mode"
        	:deepLength="deepLength"
        	:pickerValueDefault="pickerValueDefault"
        	@onConfirm="onConfirm"
        	@onCancel="onCancel"
        	:pickerValueArray="pickerValueArray"
        ></mpvue-picker>
	</view>
</template>

<script>
import uniLoadMore from '@/components/uni-load-more/uni-load-more.vue';
import mpvuePicker from '@/components/mpvue-picker/mpvuePicker.vue';
var dateUtils = require('../../../common/util.js').dateUtils;
var util = require('../../../common/util.js');

export default {
	components: {
		uniLoadMore,
        mpvuePicker
	},
    computed: {
        i18n() {
          return this.$t('index')
        }
    },
	data() {
		return {
			banner: {},
			listData: [],
			last_id: '',
			reload: false,
			status: 'more',


            themeColor: '#007AFF',
            mode: '',
            deepLength: 1,
            pickerValueDefault: [0],
            pickerValueArray: [
            	{
            		label: '中文',
            		value: "zh-CN"
            	},
            	{
            		label: '英文',
            		value: "en-US"
            	}
            ]


		};
	},

	// onPullDownRefresh() {
	// 	this.reload = true;
	// 	this.last_id = '';
	// 	this.getList();
	// },
	// onReachBottom() {
	// 	this.status = 'more';
	// 	this.getNewsList();
	// },

    onLoad(){
        this.getNewsList();
    },

    onShow(){
        let language  = uni.getStorageSync('language');
        console.log(language)
        if( language == "en-US"){
            // this.setStyle(0, "英文");
            document.getElementsByClassName('uni-btn-icon')[1].innerText = "英文";
            this.$i18n.locale = "en-US";
            util.setTabBar("en-US","新闻", "News")

        } else{
            // this.setStyle(0, "中文");
            document.getElementsByClassName('uni-btn-icon')[1].innerText = "中文";
            this.$i18n.locale = "zh-CN";
            util.setTabBar("zh-CN","新闻", "News")
        }
    },


	methods: {
        formatDate(timeStamp){
             var da = timeStamp;
                da = new Date(da);
                var year = da.getFullYear()+'年';
                var month = da.getMonth()+1+'月';
                var date = da.getDate()+'日';
                return [year,month,date].join('');
        },
		getNewsList() {
			uni.request({
				url: 'https://securityin.com/api/contents?type=Securityin&order=desc&count=500',
				data: {},
				success: data => {
					if (data.statusCode == 200) {
						console.log(data)
                        this.listData = data.data.data;
					}
				},
				fail: (data, code) => {
					console.log('fail' + JSON.stringify(data));
				}
			});
		},
		goDetail: function(e) {
			uni.navigateTo({
				// url: '../../template/newsDetail/newsDetail?detailDate=' + encodeURIComponent(JSON.stringify(detail))
                url: '/pages/template/newsDetail/newsDetail?id='+e["id"],
			});
		},





        onCancel(){

        },
        	// 单列
        showSinglePicker() {
            this.mode = 'selector';
            this.deepLength = 1;
            this.pickerValueDefault = [0];
            this.$refs.mpvuePicker.show();
        },
        onConfirm(e) {
            this.$i18n.locale = e.value[0];
            this.setStyle(0, e.label);
            uni.setStorageSync('language', e.value[0]);
            util.setTabBar(this.$i18n.locale,"新闻", "News")

        },
        /**
            * 修改导航栏buttons
            * index[number] 修改的buttons 下标索引，最右边索引为0
            * text[string] 需要修改的text 内容
            */
        setStyle(index, text) {
        	let pages = getCurrentPages();
        	let page = pages[pages.length - 1];
        	if (text.length > 3) {
        		text = text.substr(0, 3) + '...';
        	}
        	// #ifdef APP-PLUS
        	let currentWebview = page.$getAppWebview();
        	let titleNView = currentWebview.getStyle().titleNView;
        	// 添加文字过长截取为3个字符，请根据自己业务需求更改
        	titleNView.buttons[0].text = text;
        	currentWebview.setStyle({
        		titleNView: titleNView
        	});
        	// #endif
        	// #ifdef H5
        	// h5 临时方案
        	document.getElementsByClassName('uni-btn-icon')[1].innerText = text;
        	// #endif
        },
        onBackPress() {
            if (this.$refs.mpvuePicker.showPicker) {
                this.$refs.mpvuePicker.pickerCancel();
                return true;
            }
        },
        onUnload() {
            if (this.$refs.mpvuePicker.showPicker) {
                this.$refs.mpvuePicker.pickerCancel();
            }
        },
        onNavigationBarButtonTap(e) {
            if (e.index === 0) {
                this.showSinglePicker();
            }
        }

	}
};
</script>

<style>
    @import './../../../common/uni.css';
.banner {
	overflow: hidden;
	position: relative;
	/* background-color: #ccc; */
    padding: 20px 16px 40px;
}

.banner-img {
	width: 100%;
    height: 360rpx;
    /* background: url("~@/static/news_bg.png") no-repeat; */
    text-align: center;
	border-radius: 8px;
    position: relative;
}
.banner-title {
	font-size: 48rpx;
	font-weight: bold;
	line-height: 66rpx;
	color: white;
    position: absolute;
    width: 686rpx;
    padding: 64rpx 78rpx 0;
    text-align: center;
}

.uni-media-list-logo {
	width: 180rpx;
	height: 140rpx;
}

.uni-media-list-body {
	height: auto;
	justify-content: space-around;
}

.uni-media-list-text-top {
	height: 74rpx;
	font-size: 28rpx;
	overflow: hidden;
}

.uni-media-list-text-bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
</style>
